== Echo Doctor ==
-- Missing scripts (expected by panel):

-- Executable scripts (should be +x):

-- golem-provider.service:
● golem-provider.service - Golem Provider (Echo) - hardened
     Loaded: loaded (/home/andrew/.config/systemd/user/golem-provider.service; enabled; preset: enabled)
    Drop-In: /home/andrew/.config/systemd/user/golem-provider.service.d
             └─10-yagna-dep.conf
     Active: active (running) since Tue 2026-01-20 18:56:58 CST; 1h 19min ago
 Invocation: 020e672d3e8a407b97d21b9e234ea9d4
    Process: 1554873 ExecStartPre=/bin/bash -lc for i in {1..60}; do code=$(curl -sS -m 1 -o /dev/null -w "%{http_code}" -H "Authorization: Bearer $YAGNA_APPKEY" http://127.0.0.1:7465/me || true); if [ "$code" = "200" ]; then exit 0; fi; sleep 1; done; exit 1 (code=exited, status=0/SUCCESS)
   Main PID: 1554888 (ya-provider)
      Tasks: 20 (limit: 37029)
     Memory: 5.2M (peak: 117.7M)
        CPU: 3.329s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/golem-provider.service
             └─1554888 ya-provider run --payment-network polygon --app-key 6267e74eaf1143139e224a928542af3a --subnet public --node-name echo-X570-Taichi

Jan 20 19:57:02 echo-X570-Taichi bash[1554888]: [2026-01-20T19:57:02.154-0600 INFO  ya_provider::market::provider_market] Unsubscribing 1 offer(s)
Jan 20 19:57:02 echo-X570-Taichi bash[1554888]: [2026-01-20T19:57:02.154-0600 INFO  ya_provider::market::provider_market] Unsubscribing: 5572f08391c84b2790cf2d60cf2b07f7-d8ef552ba6a9620cae370011d0c9f5df27ade1f336370ad36ce2dd9e1a6327e8
Jan 20 19:57:02 echo-X570-Taichi bash[1554888]: [2026-01-20T19:57:02.155-0600 WARN  ya_provider::market::provider_market] Failed to unsubscribe offers from the market: HTTP error requesting DELETE http://127.0.0.1:7465/market-api/v1/offers/5572f08391c84b2790cf2d60cf2b07f7-d8ef552ba6a9620cae370011d0c9f5df27ade1f336370ad36ce2dd9e1a6327e8: 410 Gone; msg: 'Can't unsubscribe expired Offer [5572f08391c84b2790cf2d60cf2b07f7-d8ef552ba6a9620cae370011d0c9f5df27ade1f336370ad36ce2dd9e1a6327e8].'
Jan 20 19:57:02 echo-X570-Taichi bash[1554888]: [2026-01-20T19:57:02.155-0600 INFO  ya_provider::market::provider_market] Subscribed offer. Subscription id [836d1f4090ba4dc8b3bd510bb41696c0-785ae13c4940f7587d3a5b6e4f66c1df70996aa2cc64c581f23cf4752e30f0c9], preset [vm].
Jan 20 19:57:02 echo-X570-Taichi bash[1554888]: [2026-01-20T19:57:02.165-0600 WARN  ya_provider::market::provider_market] Can't query market events. Error: HTTP error requesting GET http://127.0.0.1:7465/market-api/v1/offers/8595850ef4fe4ce5b5f7b135f88e47e0-568260c62d61c5508a14ca66c49d3793ee4c07d0e80759d749d91c7aaac3215e/events?timeout=20&maxEvents=5: 404 Not Found; msg: 'Subscription [8595850ef4fe4ce5b5f7b135f88e47e0-568260c62d61c5508a14ca66c49d3793ee4c07d0e80759d749d91c7aaac3215e] expired.'
Jan 20 19:57:02 echo-X570-Taichi bash[1554888]: [2026-01-20T19:57:02.165-0600 INFO  ya_provider::market::provider_market] Resubscribing subscription [8595850ef4fe4ce5b5f7b135f88e47e0-568260c62d61c5508a14ca66c49d3793ee4c07d0e80759d749d91c7aaac3215e]
Jan 20 19:57:02 echo-X570-Taichi bash[1554888]: [2026-01-20T19:57:02.165-0600 INFO  ya_provider::market::provider_market] Unsubscribing 1 offer(s)
Jan 20 19:57:02 echo-X570-Taichi bash[1554888]: [2026-01-20T19:57:02.165-0600 INFO  ya_provider::market::provider_market] Unsubscribing: 8595850ef4fe4ce5b5f7b135f88e47e0-568260c62d61c5508a14ca66c49d3793ee4c07d0e80759d749d91c7aaac3215e
Jan 20 19:57:02 echo-X570-Taichi bash[1554888]: [2026-01-20T19:57:02.166-0600 WARN  ya_provider::market::provider_market] Failed to unsubscribe offers from the market: HTTP error requesting DELETE http://127.0.0.1:7465/market-api/v1/offers/8595850ef4fe4ce5b5f7b135f88e47e0-568260c62d61c5508a14ca66c49d3793ee4c07d0e80759d749d91c7aaac3215e: 410 Gone; msg: 'Can't unsubscribe expired Offer [8595850ef4fe4ce5b5f7b135f88e47e0-568260c62d61c5508a14ca66c49d3793ee4c07d0e80759d749d91c7aaac3215e].'
Jan 20 19:57:02 echo-X570-Taichi bash[1554888]: [2026-01-20T19:57:02.166-0600 INFO  ya_provider::market::provider_market] Subscribed offer. Subscription id [55f6eadeac484f8d9dfd4396aa48ed88-17f15c13d21c162965778f78a99209657a24599ce47f37b020786a101411de62], preset [wasmtime].
== Echo + Golem Healthcheck ==
-- golem-provider.service:
enabled
active
● golem-provider.service - Golem Provider (Echo) - hardened
     Loaded: loaded (/home/andrew/.config/systemd/user/golem-provider.service; enabled; preset: enabled)
    Drop-In: /home/andrew/.config/systemd/user/golem-provider.service.d
             └─10-yagna-dep.conf
     Active: active (running) since Tue 2026-01-20 18:56:58 CST; 1h 19min ago
 Invocation: 020e672d3e8a407b97d21b9e234ea9d4
    Process: 1554873 ExecStartPre=/bin/bash -lc for i in {1..60}; do code=$(curl -sS -m 1 -o /dev/null -w "%{http_code}" -H "Authorization: Bearer $YAGNA_APPKEY" http://127.0.0.1:7465/me || true); if [ "$code" = "200" ]; then exit 0; fi; sleep 1; done; exit 1 (code=exited, status=0/SUCCESS)
   Main PID: 1554888 (ya-provider)
      Tasks: 20 (limit: 37029)
     Memory: 5M (peak: 117.7M)
        CPU: 3.329s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/golem-provider.service
             └─1554888 ya-provider run --payment-network polygon --app-key 6267e74eaf1143139e224a928542af3a --subnet public --node-name echo-X570-Taichi


-- yagna auth:
{"identity":"0x400ec5a2ff6afbd42d169a86ae0cac5dcd4db296","name":"provider","role":"manager"}
-- provider log tail:
[2026-01-20T19:57:02.154-0600 INFO  ya_provider::market::provider_market] Unsubscribing 1 offer(s)
[2026-01-20T19:57:02.154-0600 INFO  ya_provider::market::provider_market] Unsubscribing: 5572f08391c84b2790cf2d60cf2b07f7-d8ef552ba6a9620cae370011d0c9f5df27ade1f336370ad36ce2dd9e1a6327e8
[2026-01-20T19:57:02.155-0600 WARN  ya_provider::market::provider_market] Failed to unsubscribe offers from the market: HTTP error requesting DELETE http://127.0.0.1:7465/market-api/v1/offers/5572f08391c84b2790cf2d60cf2b07f7-d8ef552ba6a9620cae370011d0c9f5df27ade1f336370ad36ce2dd9e1a6327e8: 410 Gone; msg: 'Can't unsubscribe expired Offer [5572f08391c84b2790cf2d60cf2b07f7-d8ef552ba6a9620cae370011d0c9f5df27ade1f336370ad36ce2dd9e1a6327e8].'
[2026-01-20T19:57:02.155-0600 INFO  ya_provider::market::provider_market] Subscribed offer. Subscription id [836d1f4090ba4dc8b3bd510bb41696c0-785ae13c4940f7587d3a5b6e4f66c1df70996aa2cc64c581f23cf4752e30f0c9], preset [vm].
[2026-01-20T19:57:02.165-0600 WARN  ya_provider::market::provider_market] Can't query market events. Error: HTTP error requesting GET http://127.0.0.1:7465/market-api/v1/offers/8595850ef4fe4ce5b5f7b135f88e47e0-568260c62d61c5508a14ca66c49d3793ee4c07d0e80759d749d91c7aaac3215e/events?timeout=20&maxEvents=5: 404 Not Found; msg: 'Subscription [8595850ef4fe4ce5b5f7b135f88e47e0-568260c62d61c5508a14ca66c49d3793ee4c07d0e80759d749d91c7aaac3215e] expired.'
[2026-01-20T19:57:02.165-0600 INFO  ya_provider::market::provider_market] Resubscribing subscription [8595850ef4fe4ce5b5f7b135f88e47e0-568260c62d61c5508a14ca66c49d3793ee4c07d0e80759d749d91c7aaac3215e]
[2026-01-20T19:57:02.165-0600 INFO  ya_provider::market::provider_market] Unsubscribing 1 offer(s)
[2026-01-20T19:57:02.165-0600 INFO  ya_provider::market::provider_market] Unsubscribing: 8595850ef4fe4ce5b5f7b135f88e47e0-568260c62d61c5508a14ca66c49d3793ee4c07d0e80759d749d91c7aaac3215e
[2026-01-20T19:57:02.166-0600 WARN  ya_provider::market::provider_market] Failed to unsubscribe offers from the market: HTTP error requesting DELETE http://127.0.0.1:7465/market-api/v1/offers/8595850ef4fe4ce5b5f7b135f88e47e0-568260c62d61c5508a14ca66c49d3793ee4c07d0e80759d749d91c7aaac3215e: 410 Gone; msg: 'Can't unsubscribe expired Offer [8595850ef4fe4ce5b5f7b135f88e47e0-568260c62d61c5508a14ca66c49d3793ee4c07d0e80759d749d91c7aaac3215e].'
[2026-01-20T19:57:02.166-0600 INFO  ya_provider::market::provider_market] Subscribed offer. Subscription id [55f6eadeac484f8d9dfd4396aa48ed88-17f15c13d21c162965778f78a99209657a24599ce47f37b020786a101411de62], preset [wasmtime].
