[
  {
    "capsule_id": "EVENT:file_change:1770429231047",
    "type": "event",
    "subtype": "file_change",
    "status": "new",
    "created_at": "2026-02-07T01:53:51.047112+00:00",
    "event": {
      "type": "file_change",
      "op": "modified",
      "path": "/home/andrew/Echo/echo_chat_router_confirm.py",
      "mtime": 1770388016.339322,
      "size": 8596,
      "ts": 1770388017.4043353
    }
  },
  {
    "capsule_id": "EVENT:file_change:1770429233321",
    "type": "event",
    "subtype": "file_change",
    "status": "new",
    "created_at": "2026-02-07T01:53:53.321098+00:00",
    "event": {
      "type": "file_change",
      "op": "created",
      "path": "/home/andrew/Echo/app/task_manager_v3.py",
      "mtime": 1770390799.482364,
      "size": 2453,
      "ts": 1770390800.4920917
    }
  },
  {
    "capsule_id": "EVENT:file_change:1770429233321",
    "type": "event",
    "subtype": "file_change",
    "status": "new",
    "created_at": "2026-02-07T01:53:53.321113+00:00",
    "event": {
      "type": "file_change",
      "op": "created",
      "path": "/home/andrew/Echo/app/file_watcher.py",
      "mtime": 1770390799.4823327,
      "size": 3296,
      "ts": 1770390800.4921637
    }
  },
  {
    "capsule_id": "EVENT:file_change:1770429233321",
    "type": "event",
    "subtype": "file_change",
    "status": "new",
    "created_at": "2026-02-07T01:53:53.321118+00:00",
    "event": {
      "type": "file_change",
      "op": "created",
      "path": "/home/andrew/Echo/app/events_reader.py",
      "mtime": 1770390799.4823012,
      "size": 1379,
      "ts": 1770390800.4921877
    }
  },
  {
    "capsule_id": "EVENT:file_change:1770429233321",
    "type": "event",
    "subtype": "file_change",
    "status": "new",
    "created_at": "2026-02-07T01:53:53.321121+00:00",
    "event": {
      "type": "file_change",
      "op": "created",
      "path": "/home/andrew/Echo/app/echo_chat_main.py",
      "mtime": 1770390799.4822073,
      "size": 8596,
      "ts": 1770390800.4922073
    }
  },
  {
    "capsule_id": "EVENT:file_change:1770429233321",
    "type": "event",
    "subtype": "file_change",
    "status": "new",
    "created_at": "2026-02-07T01:53:53.321125+00:00",
    "event": {
      "type": "file_change",
      "op": "created",
      "path": "/home/andrew/Echo/app/echo_chat_router_confirm.py",
      "mtime": 1770390799.4822586,
      "size": 8596,
      "ts": 1770390800.4922256
    }
  },
  {
    "capsule_id": "EVENT:file_change:1770429233321",
    "type": "event",
    "subtype": "file_change",
    "status": "new",
    "created_at": "2026-02-07T01:53:53.321130+00:00",
    "event": {
      "type": "file_change",
      "op": "created",
      "path": "/home/andrew/Echo/legacy/echo_chat_fixed_v3.py",
      "mtime": 1770390809.1847548,
      "size": 7231,
      "ts": 1770390811.5356612
    }
  },
  {
    "capsule_id": "EVENT:file_change:1770429233321",
    "type": "event",
    "subtype": "file_change",
    "status": "new",
    "created_at": "2026-02-07T01:53:53.321133+00:00",
    "event": {
      "type": "file_change",
      "op": "created",
      "path": "/home/andrew/Echo/legacy/echo_chat_fixed_v2.py",
      "mtime": 1770390809.1847146,
      "size": 6628,
      "ts": 1770390811.535735
    }
  },
  {
    "capsule_id": "EVENT:file_change:1770429233321",
    "type": "event",
    "subtype": "file_change",
    "status": "new",
    "created_at": "2026-02-07T01:53:53.321137+00:00",
    "event": {
      "type": "file_change",
      "op": "created",
      "path": "/home/andrew/Echo/legacy/test_echo_chat.py",
      "mtime": 1770390809.1846337,
      "size": 2727,
      "ts": 1770390811.5357587
    }
  },
  {
    "capsule_id": "EVENT:file_change:1770429233321",
    "type": "event",
    "subtype": "file_change",
    "status": "new",
    "created_at": "2026-02-07T01:53:53.321140+00:00",
    "event": {
      "type": "file_change",
      "op": "created",
      "path": "/home/andrew/Echo/legacy/task_manager_v2.py",
      "mtime": 1770390809.1848226,
      "size": 2650,
      "ts": 1770390811.5357788
    }
  },
  {
    "capsule_id": "EVENT:file_change:1770429233321",
    "type": "event",
    "subtype": "file_change",
    "status": "new",
    "created_at": "2026-02-07T01:53:53.321143+00:00",
    "event": {
      "type": "file_change",
      "op": "created",
      "path": "/home/andrew/Echo/legacy/task_manager.py",
      "mtime": 1770390809.1847906,
      "size": 1628,
      "ts": 1770390811.5357969
    }
  },
  {
    "capsule_id": "EVENT:file_change:1770429233321",
    "type": "event",
    "subtype": "file_change",
    "status": "new",
    "created_at": "2026-02-07T01:53:53.321146+00:00",
    "event": {
      "type": "file_change",
      "op": "created",
      "path": "/home/andrew/Echo/legacy/echo_chat_fixed.py",
      "mtime": 1770390809.1846757,
      "size": 6627,
      "ts": 1770390811.5358148
    }
  },
  {
    "capsule_id": "EVENT:file_change:1770429233321",
    "type": "event",
    "subtype": "file_change",
    "status": "new",
    "created_at": "2026-02-07T01:53:53.321150+00:00",
    "event": {
      "type": "file_change",
      "op": "modified",
      "path": "/home/andrew/Echo/echo.py",
      "mtime": 1770390828.7340264,
      "size": 219,
      "ts": 1770390830.9191248
    }
  },
  {
    "capsule_id": "EVENT:file_change:1770429233321",
    "type": "event",
    "subtype": "file_change",
    "status": "new",
    "created_at": "2026-02-07T01:53:53.321162+00:00",
    "event": {
      "type": "file_change",
      "op": "modified",
      "path": "/home/andrew/Echo/echo.py",
      "mtime": 1770391080.3475208,
      "size": 259,
      "ts": 1770391083.1765597
    }
  },
  {
    "capsule_id": "EVENT:file_change:1770429233321",
    "type": "event",
    "subtype": "file_change",
    "status": "new",
    "created_at": "2026-02-07T01:53:53.321174+00:00",
    "event": {
      "type": "file_change",
      "op": "created",
      "path": "/home/andrew/Echo/make_bundle.py",
      "mtime": 1770391367.7742226,
      "size": 4082,
      "ts": 1770391368.6495523
    }
  },
  {
    "capsule_id": "EVENT:file_change:1770429235595",
    "type": "event",
    "subtype": "file_change",
    "status": "new",
    "created_at": "2026-02-07T01:53:55.595800+00:00",
    "event": {
      "type": "file_change",
      "op": "created",
      "path": "/home/andrew/Echo/bundle_all_raw.py",
      "mtime": 1770391683.6140614,
      "size": 6440,
      "ts": 1770391684.7599604
    }
  },
  {
    "capsule_id": "EVENT:file_change:1770429235595",
    "type": "event",
    "subtype": "file_change",
    "status": "new",
    "created_at": "2026-02-07T01:53:55.595826+00:00",
    "event": {
      "type": "file_change",
      "op": "created",
      "path": "/home/andrew/Echo/bundle_all_no_images.py",
      "mtime": 1770392030.9050834,
      "size": 4568,
      "ts": 1770392032.2679417
    }
  }
]
{"ts": 1770429271.0646768, "glml": 0.1947, "order": {"hold": 0.1947}, "action": "ramp"}
