./dirs_chunk_ag
./review.sh
./start_income.sh
./.mode_suggestions.sh.swp
./run_workflow.py
./modes/workday_mode.sh
./modes/focus_mode.sh
./modes/low_power_mode.sh
./modes/high_perf_mode.sh
./modes/low_power_mode.sh.bak
./modes/workday_mode.sh.bak
./echo_modes.sh
./echo_panel.sh.bak.2025-12-16-103335
./dirs_chunk_an
./quick_launch.sh
./dirs_chunk_ai
./dirs_chunk_am
./stop_golem.sh.bak.2025-12-16-092324
./dirs_chunk_av
./daily_summary.sh
./auto_activity.sh
./dirs_full_chunk_ak
./dirs_full_chunk_aa
./dirs_chunk_ae
./auto_content_pipeline.sh
./dirs_chunk_as
./dirs_chunk_au
./dirs_chunk_al
./reminders.sh
./start_golem.sh.bak
./echo_panel.sh.bak.2025-12-16-092724
./dirs_full_chunk_ag
./start_provider.sh.bak
./mode_suggestions.sh
./dirs_chunk_aq
./dirs_full_chunk_ah
./echo_doctor.sh
./echo.py
./echo_panel.sh.bak.2025-12-16-095634
./workflow_tasks.py
./echo_panel.sh.bak.2025-12-16-092324
./start_provider.sh.bak.2025-12-16-092324
./echo_healthcheck.sh
./link_capsules.py
./routine_reminder.txt
./routines/extracted_patterns.txt
./echo_command.py
./echo_panel.sh.broken.2025-12-16-095040
./dirs_chunk_ap
./dirs_full_chunk_af
./dirs_full_chunk_ad
./dirs_chunk_at
./high_perf_mode.sh
./weekly_upgrade.sh
./monitor_earnings.sh
./echo_panel.sh.bak.2025-12-16-103632
./echo_project/run_pipeline.py
./echo_project/contracts_layer/validator.py
./echo_project/contracts_layer/model_validator.py
./echo_project/models/weights/model.pkl
./echo_project/models/manifests/model_contract.json
./echo_project/pipelines/train.py
./echo_project/pipelines/preprocess.py
./echo_project/env/requirements.txt
./echo_project/env/Dockerfile
./echo_project/data/contracts/data_contract.json
./echo_project/data/raw/data.csv
./echo_project/data/processed/data_processed.csv
./echo_project/venv/bin/pip3
./echo_project/venv/bin/Activate.ps1
./echo_project/venv/bin/activate.csh
./echo_project/venv/bin/activate.fish
./echo_project/venv/bin/f2py
./echo_project/venv/bin/pip3.13
./echo_project/venv/bin/numpy-config
./echo_project/venv/bin/activate
./echo_project/venv/bin/pip
./echo_project/venv/pyvenv.cfg
./echo_project/venv/lib/python3.13/site-packages/threadpoolctl.py
./echo_project/venv/lib/python3.13/site-packages/scipy-1.16.3.dist-info/WHEEL
./echo_project/venv/lib/python3.13/site-packages/scipy-1.16.3.dist-info/LICENSE.txt
./echo_project/venv/lib/python3.13/site-packages/scipy-1.16.3.dist-info/METADATA
./echo_project/venv/lib/python3.13/site-packages/scipy-1.16.3.dist-info/INSTALLER
./echo_project/venv/lib/python3.13/site-packages/scipy-1.16.3.dist-info/RECORD
./echo_project/venv/lib/python3.13/site-packages/numpy/__init__.cython-30.pxd
./echo_project/venv/lib/python3.13/site-packages/numpy/__init__.pyi
./echo_project/venv/lib/python3.13/site-packages/numpy/_typing/__init__.py
./echo_project/venv/lib/python3.13/site-packages/numpy/_typing/_ufunc.py
./echo_project/venv/lib/python3.13/site-packages/numpy/_typing/_nbit_base.pyi
./echo_project/venv/lib/python3.13/site-packages/numpy/_typing/__pycache__/_scalars.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/numpy/_typing/__pycache__/_extended_precision.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/numpy/_typing/__pycache__/_array_like.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/numpy/_typing/__pycache__/_ufunc.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/numpy/_typing/__pycache__/_char_codes.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/numpy/_typing/__pycache__/_nbit.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/numpy/_typing/__pycache__/_nbit_base.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/numpy/_typing/__pycache__/_nested_sequence.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/numpy/_typing/__pycache__/__init__.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/numpy/_typing/__pycache__/_add_docstring.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/numpy/_typing/__pycache__/_shape.cpython-313.pyc
