#!/usr/bin/env python3
import json
import time
from pathlib import Path

BASE_DIR = Path(__file__).parent.resolve()
MEMORY_FILE = BASE_DIR / "echo_memory.json"

def load_memory():
    if not MEMORY_FILE.exists() or MEMORY_FILE.stat().st_size == 0:
        return []
    return json.loads(MEMORY_FILE.read_text())

def save_memory(m):
    MEMORY_FILE.write_text(json.dumps(m, indent=2))

def main():
    m = load_memory()

    master = None
    for c in m:
        if c.get("capsule_id") == "COMMAND:MasterFirst":
            master = c
            break
    if not master:
        raise SystemExit("No COMMAND:MasterFirst found.")

    tasks = master.get("tasks") or []
    if not tasks:
        raise SystemExit("COMMAND:MasterFirst has no tasks[]")

    existing_ids = {c.get("capsule_id") for c in m}

    created = 0
    for idx, t in enumerate(tasks, start=1):
        desc = (t.get("task") or "").strip()
        tool = (t.get("tool") or "Echo").strip()

        capsule_id = f"TASK:MasterFirst:{idx}"
        if capsule_id in existing_ids:
            continue

        # Conservative defaults: no entry_points yet (we’ll fill them safely)
        cap = {
            "capsule_id": capsule_id,
            "purpose": desc or f"MasterFirst task #{idx}",
            "source": "COMMAND:MasterFirst",
            "tool": tool,
            "status": "pending",
            "verified": False,
            "confidence": 30,
            "timestamp": None,
            "created_ts": int(time.time()),
            "entry_points": [],
            "notes": t.get("notes", ""),
        }
        m.append(cap)
        created += 1

    save_memory(m)
    print(f"Created {created} TASK capsules from COMMAND:MasterFirst.")

if __name__ == "__main__":
    main()
