.
./modes
./routines
./echo_project
./echo_project/contracts_layer
./echo_project/models
./echo_project/models/weights
./echo_project/models/manifests
./echo_project/pipelines
./echo_project/env
./echo_project/data
./echo_project/data/contracts
./echo_project/data/raw
./echo_project/data/processed
./echo_project/venv
./echo_project/venv/include
./echo_project/venv/include/python3.13
./echo_project/venv/bin
./echo_project/venv/lib
./echo_project/venv/lib/python3.13
./echo_project/venv/lib/python3.13/site-packages
./echo_project/venv/lib/python3.13/site-packages/scipy-1.16.3.dist-info
./echo_project/venv/lib/python3.13/site-packages/numpy
./echo_project/venv/lib/python3.13/site-packages/pandas
./echo_project/venv/lib/python3.13/site-packages/dateutil
./echo_project/venv/lib/python3.13/site-packages/scipy.libs
./echo_project/venv/lib/python3.13/site-packages/numpy-2.3.5.dist-info
./echo_project/venv/lib/python3.13/site-packages/tzdata
./echo_project/venv/lib/python3.13/site-packages/numpy.libs
./echo_project/venv/lib/python3.13/site-packages/sklearn
./echo_project/venv/lib/python3.13/site-packages/tzdata-2025.3.dist-info
./echo_project/venv/lib/python3.13/site-packages/pytz
./echo_project/venv/lib/python3.13/site-packages/scipy
./echo_project/venv/lib/python3.13/site-packages/pytz-2025.2.dist-info
./echo_project/venv/lib/python3.13/site-packages/__pycache__
./echo_project/venv/lib/python3.13/site-packages/python_dateutil-2.9.0.post0.dist-info
./echo_project/venv/lib/python3.13/site-packages/scikit_learn-1.8.0.dist-info
./echo_project/venv/lib/python3.13/site-packages/six-1.17.0.dist-info
./echo_project/venv/lib/python3.13/site-packages/pandas-2.3.3.dist-info
./echo_project/venv/lib/python3.13/site-packages/joblib-1.5.3.dist-info
./echo_project/venv/lib/python3.13/site-packages/threadpoolctl-3.6.0.dist-info
./echo_project/venv/lib/python3.13/site-packages/scikit_learn.libs
./echo_project/venv/lib/python3.13/site-packages/pip-25.3.dist-info
./echo_project/venv/lib/python3.13/site-packages/pip
./echo_project/venv/lib/python3.13/site-packages/joblib
./echo_project/backups
./echo_project/backups/automated
./memory
./memory/archive_20251214
./memory/archive_20251216
