#!/usr/bin/env bash
set -euo pipefail

ECHO_DIR="$HOME/Echo"
LOG_DIR="$ECHO_DIR/memory"
mkdir -p "$LOG_DIR"
touch "$LOG_DIR/activity.log"

log(){ echo "$(date): $*" >> "$LOG_DIR/activity.log"; }

cmd="${1:-help}"
shift || true

case "$cmd" in
  help)
    cat <<'H'
echo <command>

Core:
  panel                 Launch Echo Control Center UI
  selftest              Run core self-test (Echo + Golem + state)
  state get <path>      Read from echo_state.json (dot path)
  state validate        Validate echo_state.json

Golem:
  golem start|stop|status|logs|summary

Content:
  content run           Run content bot pipeline

H
    ;;
  panel) exec "$ECHO_DIR/echo_panel.sh" ;;

  selftest) "$ECHO_DIR/echo_panel.sh" <<< $'17\n\n20\n' || true ;;

  state)
    sub="${1:-}"; shift || true
    case "$sub" in
      get) "$ECHO_DIR/echo_state_get.sh" "${1:-}" ;;
      validate) "$ECHO_DIR/echo_state_validate.sh" ;;
      *) echo "Usage: echo state get <dot.path> | echo state validate" ; exit 2 ;;
    esac
    ;;

  golem)
    sub="${1:-}"; shift || true
    case "$sub" in
      start) systemctl --user start golem-provider.service ;;
      stop) systemctl --user stop golem-provider.service ;;
      status) systemctl --user status golem-provider.service -l --no-pager ;;
      logs) journalctl --user -u golem-provider.service -f -n 50 ;;
      summary) "$ECHO_DIR/golem_summary.sh" ;;
      *) echo "Usage: echo golem start|stop|status|logs|summary"; exit 2 ;;
    esac
    ;;

  content)
    sub="${1:-}"; shift || true
    case "$sub" in
      run) exec "$ECHO_DIR/run_content_bot.sh" ;;
      *) echo "Usage: echo content run"; exit 2 ;;
    esac
    ;;

  *)
    echo "Unknown command: $cmd"
    echo "Run: echo help"
    exit 2
    ;;
esac

log "echo cmd=$cmd ok"
