#!/usr/bin/env python3
import json
import subprocess
from pathlib import Path
import sys
import time
from core.identity import load_identity, assert_scope

# Paths
BASE_DIR = Path(__file__).parent
STATE_FILE = BASE_DIR / "echo_state.json"
MEMORY_FILE = BASE_DIR / "echo_memory.json"
WORKFLOW_SCRIPT_AUTO = BASE_DIR / "workflow_intake_auto.py"
AUDIT_SCRIPT = BASE_DIR / "echo_audit_snapshot.py"

# Identity
IDENTITY = load_identity()

# --- State / Memory ---
def load_state():
    if not STATE_FILE.exists():
        print("Echo cannot start: state file missing.", file=sys.stderr)
        sys.exit(1)
    with open(STATE_FILE, "r") as f:
        return json.load(f)

def load_memory():
    memory = []
    if MEMORY_FILE.exists() and MEMORY_FILE.stat().st_size > 0:
        try:
            with open(MEMORY_FILE, "r") as f:
                loaded_content = json.load(f)
                if isinstance(loaded_content, list):
                    memory = loaded_content
                else:
                    print(f"Warning: {MEMORY_FILE} contains a {type(loaded_content).__name__} instead of a list. Initializing with empty memory.", file=sys.stderr)
                    memory = []
        except json.JSONDecodeError:
            print(f"Warning: {MEMORY_FILE} is corrupted or not valid JSON. Initializing with empty memory.", file=sys.stderr)
            memory = []
    return memory

def save_memory(memory):
    with open(MEMORY_FILE, "w") as f:
        json.dump(memory, f, indent=2)

# --- Update confidence based on completion ---
def update_confidence(memory):
    for capsule in memory:
        # Completed capsules
        if capsule.get("timestamp"):
            capsule["confidence"] = 90
        # Pending or unknown capsules
        else:
            capsule["confidence"] = 30
    save_memory(memory)

# --- Summarize Memory ---
def summarize_memory(memory):
    if not memory:
        return "Memory is empty."
    
    summary_parts = []
    for capsule in memory[-3:]: # Summarize last 3 capsules
        summary_parts.append(f"- {capsule.get('capsule_id', 'N/A')}: {capsule.get('purpose', 'No purpose')}")
    return "\n".join(summary_parts)

# --- Workflow Execution ---
def run_workflows_sequentially():
    workflow_list = [
        "Standard task execution",
        "CurrentGoal",
        "MasterFirst"
    ]
    for wf in workflow_list:
        # <--- KEY CHANGE HERE: Pass arguments explicitly to workflow_intake_auto.py ---
        # Assuming these are workflows you've "seen/used before" for automation purposes
        command = [sys.executable, str(WORKFLOW_SCRIPT_AUTO), "--purpose", wf, "--have", "y"]
        subprocess.run(command)
        print(f"Workflow '{wf}' processed via workflow_intake_auto.py\n")

# --- Audit Snapshot ---
def run_audit_snapshot():
    if AUDIT_SCRIPT.exists():
        try:
            subprocess.Popen([sys.executable, str(AUDIT_SCRIPT)])
            print("Echo audit snapshot triggered.\n")
        except Exception as e:
            print(f"Error triggering audit snapshot: {e}", file=sys.stderr)
    else:
        print(f"Audit script not found at {AUDIT_SCRIPT}", file=sys.stderr)

# --- Main Logic for echo.py ---
def main():
    print("Echo online.")
    print(f"Identity: {IDENTITY.get('name', 'N/A')}")
    print(f"Role: {IDENTITY.get('role', 'N/A')}")
    print(f"Build phase: {IDENTITY.get('build_phase', 'N/A')}")
    print(f"Confidence: {IDENTITY.get('confidence', 'N/A')}\n")

    state = load_state()
    memory = load_memory()
    update_confidence(memory)

    # Run workflows autonomously
    run_workflows_sequentially()

    # Trigger audit snapshot (can be moved or conditioned)
    run_audit_snapshot()

    # You might want to add more autonomous tasks here, 
    # or a loop for continuous operation, depending on echo.py's full role.
    print("Echo has completed its initial autonomous sequence.")
    print("Current memory summary:")
    print(summarize_memory(memory))

if __name__ == "__main__":
    main()
