#!/bin/bash
set -u

ECHO_DIR="$HOME/Echo"
LOG_DIR="$ECHO_DIR/memory"
mkdir -p "$LOG_DIR"
touch "$LOG_DIR/activity.log" "$LOG_DIR/events.log" "$LOG_DIR/log_notes.txt" "$LOG_DIR/glm_balance.csv"

LOCKFILE="$LOG_DIR/echo_panel.lock"
exec 9>"$LOCKFILE"
flock -n 9 || { echo "Echo Control Center already running."; exit 1; }

log(){ echo "$(date): $*" >> "$LOG_DIR/activity.log"; }
pause(){ read -r -p "Press Enter to continue..."; }

run_script() {
  local script="$1"
  if [[ -x "$script" ]]; then
    log "RUN $script"
    "$script" || { log "ERROR $script exited $?" ; echo "Script failed: $script"; }
  else
    log "MISSING $script"
    echo "Missing or not executable: $script"
  fi
}

trap 'log "Panel exit"; exit 0' INT TERM

while true; do
  clear
  cat <<MENU
===== Echo Control Center =====
1) Run Daily Summary
2) View System Stats
3) Run Weekly Upgrade
4) View Activity Log
5) View Event Log
6) Add Note
7) Start Golem Provider
8) Stop Golem Provider
9) Open Outlier
10) System Cleanup
11) Backup Echo
12) Echo Modes
13) Run Content Bot (generate drafts)
14) Open Dev/Content Workspace
15) Publish Next Refined Draft (Dev.to)
16) Monitor GPU Utilization
18) Golem Provider Status
19) Check Earnings
20) Exit
================================
MENU

  read -r -p "Choose an option (1-20): " choice

  # only allow numbers
  if ! [[ "$choice" =~ ^[0-9]+$ ]]; then
    echo "Invalid input."
    pause
    continue
  fi

  case "$choice" in
    1)  run_script "$ECHO_DIR/daily_summary.sh"; pause ;;
    2)  run_script "$ECHO_DIR/stats.sh"; pause ;;
    3)  run_script "$ECHO_DIR/weekly_upgrade.sh"; pause ;;
    4)  less "$LOG_DIR/activity.log" ;;
    5)  less "$LOG_DIR/events.log" ;;
    6)  read -r -p "Type your note: " note
        echo "$(date): $note" >> "$LOG_DIR/log_notes.txt"
        log "NOTE added"
        pause ;;
    7)  log "GOLEM start requested"
        systemctl --user start golem-provider.service 2>/dev/null || true
        systemctl --user status golem-provider.service -l --no-pager | sed -n '1,12p'
        pause ;;
    8)  log "GOLEM stop requested"
        systemctl --user stop golem-provider.service 2>/dev/null || true
        systemctl --user status golem-provider.service -l --no-pager | sed -n '1,12p'
        pause ;;
    9)  run_script "$ECHO_DIR/open_outlier.sh"; pause ;;
    10) run_script "$ECHO_DIR/cleanup.sh"; pause ;;
    11) run_script "$ECHO_DIR/backup.sh"; pause ;;
    12) run_script "$ECHO_DIR/modes.sh"; pause ;;
    13) run_script "$ECHO_DIR/content_bot.sh"; pause ;;
    14) run_script "$ECHO_DIR/workspace.sh"; pause ;;
    15) run_script "$ECHO_DIR/publish_devto.sh"; pause ;;
    16) run_script "$ECHO_DIR/gpu_monitor.sh"; pause ;;
    18) echo "=== golem-provider.service ==="
        systemctl --user status golem-provider.service -l --no-pager 2>/dev/null || true
        echo
        echo "=== provider log tail ==="
        tail -30 "$HOME/.local/share/ya-provider/ya-provider_rCURRENT.log" 2>/dev/null || echo "(no provider log yet)"
        pause ;;
    19) if [[ -x "$ECHO_DIR/monitor_earnings.sh" ]]; then
          run_script "$ECHO_DIR/monitor_earnings.sh"
        fi
        tail -10 "$LOG_DIR/glm_balance.csv" 2>/dev/null || true
        pause ;;
    20) log "Panel exit via menu"; exit 0 ;;
    *)  echo "Invalid option (1-20)."; pause ;;
  esac
done
