./echo_project/venv/lib/python3.13/site-packages/scikit_learn-1.8.0.dist-info/METADATA
./echo_project/venv/lib/python3.13/site-packages/scikit_learn-1.8.0.dist-info/INSTALLER
./echo_project/venv/lib/python3.13/site-packages/scikit_learn-1.8.0.dist-info/licenses/COPYING
./echo_project/venv/lib/python3.13/site-packages/scikit_learn-1.8.0.dist-info/REQUESTED
./echo_project/venv/lib/python3.13/site-packages/scikit_learn-1.8.0.dist-info/RECORD
./echo_project/venv/lib/python3.13/site-packages/six-1.17.0.dist-info/WHEEL
./echo_project/venv/lib/python3.13/site-packages/six-1.17.0.dist-info/top_level.txt
./echo_project/venv/lib/python3.13/site-packages/six-1.17.0.dist-info/METADATA
./echo_project/venv/lib/python3.13/site-packages/six-1.17.0.dist-info/INSTALLER
./echo_project/venv/lib/python3.13/site-packages/six-1.17.0.dist-info/LICENSE
./echo_project/venv/lib/python3.13/site-packages/six-1.17.0.dist-info/RECORD
./echo_project/venv/lib/python3.13/site-packages/pandas-2.3.3.dist-info/WHEEL
./echo_project/venv/lib/python3.13/site-packages/pandas-2.3.3.dist-info/METADATA
./echo_project/venv/lib/python3.13/site-packages/pandas-2.3.3.dist-info/INSTALLER
./echo_project/venv/lib/python3.13/site-packages/pandas-2.3.3.dist-info/LICENSE
./echo_project/venv/lib/python3.13/site-packages/pandas-2.3.3.dist-info/REQUESTED
./echo_project/venv/lib/python3.13/site-packages/pandas-2.3.3.dist-info/entry_points.txt
./echo_project/venv/lib/python3.13/site-packages/pandas-2.3.3.dist-info/RECORD
./echo_project/venv/lib/python3.13/site-packages/joblib-1.5.3.dist-info/WHEEL
./echo_project/venv/lib/python3.13/site-packages/joblib-1.5.3.dist-info/top_level.txt
./echo_project/venv/lib/python3.13/site-packages/joblib-1.5.3.dist-info/METADATA
./echo_project/venv/lib/python3.13/site-packages/joblib-1.5.3.dist-info/INSTALLER
./echo_project/venv/lib/python3.13/site-packages/joblib-1.5.3.dist-info/licenses/LICENSE.txt
./echo_project/venv/lib/python3.13/site-packages/joblib-1.5.3.dist-info/RECORD
./echo_project/venv/lib/python3.13/site-packages/threadpoolctl-3.6.0.dist-info/WHEEL
./echo_project/venv/lib/python3.13/site-packages/threadpoolctl-3.6.0.dist-info/METADATA
./echo_project/venv/lib/python3.13/site-packages/threadpoolctl-3.6.0.dist-info/INSTALLER
./echo_project/venv/lib/python3.13/site-packages/threadpoolctl-3.6.0.dist-info/licenses/LICENSE
./echo_project/venv/lib/python3.13/site-packages/threadpoolctl-3.6.0.dist-info/RECORD
./echo_project/venv/lib/python3.13/site-packages/scikit_learn.libs/libgomp-e985bcbb.so.1.0.0
./echo_project/venv/lib/python3.13/site-packages/pip-25.3.dist-info/WHEEL
./echo_project/venv/lib/python3.13/site-packages/pip-25.3.dist-info/METADATA
./echo_project/venv/lib/python3.13/site-packages/pip-25.3.dist-info/INSTALLER
./echo_project/venv/lib/python3.13/site-packages/pip-25.3.dist-info/licenses/AUTHORS.txt
./echo_project/venv/lib/python3.13/site-packages/pip-25.3.dist-info/licenses/LICENSE.txt
./echo_project/venv/lib/python3.13/site-packages/pip-25.3.dist-info/REQUESTED
./echo_project/venv/lib/python3.13/site-packages/pip-25.3.dist-info/entry_points.txt
./echo_project/venv/lib/python3.13/site-packages/pip-25.3.dist-info/RECORD
./echo_project/venv/lib/python3.13/site-packages/pip/__init__.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__init__.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/compat.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/glibc.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/appdirs.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/datetime.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/subprocess.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/logging.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/hashes.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/retry.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/wheel.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/virtualenv.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/entrypoints.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/filesystem.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/_log.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/retry.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/compatibility_tags.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/logging.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/egg_link.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/glibc.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/wheel.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/filesystem.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/temp_dir.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/datetime.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/_jaraco_text.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/entrypoints.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/unpacking.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/virtualenv.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/deprecation.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/direct_url_helpers.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/packaging.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/appdirs.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/__init__.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/compat.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/misc.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/urls.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/filetypes.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/subprocess.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/__pycache__/hashes.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/_jaraco_text.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/packaging.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/direct_url_helpers.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/deprecation.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/compatibility_tags.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/urls.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/temp_dir.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/filetypes.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/unpacking.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/_log.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/misc.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/utils/egg_link.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/cli/cmdoptions.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/cli/main_parser.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/cli/__init__.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/cli/spinners.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/cli/command_context.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/cli/base_command.py
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/cli/__pycache__/cmdoptions.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/cli/__pycache__/autocompletion.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/cli/__pycache__/base_command.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/cli/__pycache__/parser.cpython-313.pyc
./echo_project/venv/lib/python3.13/site-packages/pip/_internal/cli/__pycache__/req_command.cpython-313.pyc
